sonar.projectKey=mi-proyecto-react
sonar.projectName=Mi Proyecto React
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/*.config.js,**/*.json
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin1
